* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --blue-violet: #4b5fd3;
    --violet-light: #dadbf1;
}

body {
    min-width: 1024px;
    max-width: 1024px;
    margin: 0 auto;
    font-family: 'Arial';
    border: 1px solid black;
}

.header {
    width: 100%;
}

.nav {
    background-color: #000;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
    padding: 5px 50px;
}

.nav_logo {
    display: flex;
    align-items: center;
    gap: 4px;
}

.nav_logo img {
    width: 20%;
}

.nav_buttons {
    display: flex;
    align-items: center;
    gap: 7px;
}

.nav_buttons button {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid white;
}

.nav_buttons button:nth-child(1) {
    background-color: #000;
}

.nav_buttons button:nth-child(2) {
    background-color: var(--blue-violet);
    border: none;
    padding: 6px 20px;
}

.header_search {
    width: 100%;
    height: 250px;
    background-color: var(--violet-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.header_search span {
    font-size: 2.5em;
    font-weight: medium;
}

.header_search form {
    background-color: white;
    display: flex;
    width: 50%;
    border: 1px solid black;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
    padding: 12px;
}

.header_search form input {
    border: none;
    flex: 1;
}

.header_search form input:focus {
    outline: none;
}

.header_search form img {
    width: 15px;    
}

/* ! Main */
.main {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    padding: 120px 30px;
}

.section {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: flex-start;
    width: 46%;
}

.section > figure {
    width: 20%;
    height: 70px;
}

.section > figure img {
    width: 85%;
}

.section > article {
    display: flex;
    width: 80%;
    flex-direction: column;
    gap: 10px;
}

.section a {
    text-decoration: none;
    color: var(--blue-violet);
}

/*! Footer  */
.footer {
    background: #000000;
    padding: 20px 35px;
    height: 300px;
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer > article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 23%;
}

.footer_copy {
    align-self: flex-end;
}

.footer_copy figure {
    width: 25%;
    text-align: start;
}

.footer_copy img {
    width: 100%;
}

.contact_us {
    margin-top: 25px;
    width: 100%;
}